 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
 <html>
     <head>
         <title>Virtual Clinic : Invoice</title>
         <style type="text/css">
             body {
                 font-weight: 200;
                 font-size: 14px;
             }
             .header {
                 font-size: 20px;
                 font-weight: 100;
                 text-align: center;
                 color: #007cae;
             }
             .title {
                 font-size: 22px;
                 font-weight: 100;
                /* text-align: right;*/
                padding: 10px 20px 0px 20px;  
             }
             .title span {
                 color: #007cae;
             }
             .details {
                 padding: 10px 20px 0px 20px;
                 text-align: left !important;
                 /*margin-left: 40%;*/
             }
             .hrItem {
                 border: none;
                 height: 1px;
                 /* Set the hr color */
                 color: #333; /* old IE */
                 background-color: #fff; /* Modern Browsers */
             }
         </style>
     </head>
     <body>
     	<h1 style="text-align: center;">клиника – интегрированная система медицинского обслуживания</h1>
     	<hr>
         <div class='wrapper'>
             <div class='header'>
                 <p class='title'>Invoice # {{ order_id }}</p>
             </div>
         <div>
         <div class='details'>
             Пациент: {{ patient_name }}<br>
             Доктор: {{ doctor_name }} <br>
             Симптом : {{ symptoms }} <br>
             Медицина: {{ medication }}<br>
             Инструкция: {{instruction}}<br>
             Strength: {{strength}}<br>
             дата: {{ date }}<br>

             <hr class='hrItem' />
         </div>
     </div>
     </body>
 </html>
